<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Magnificent Things</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="inner-container">
            <div class="inner-container-left">

                <h2>Magnificent things are very simple</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.

                    Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
                <div class="buttons">
                    <a href="#" class="btn">Get Started</a>
                    <a href="#" class="btn">Learn More</a>
                </div>

            </div>
            <div class="inner-container-right">
                <div class="image-container">
                    <img src="picture.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>