<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-page">
        <nav>
            <a href="#"><img src="./images/logo.webp" alt=""></a>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="fixed-size">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
    </div>

    <div class="cite">
        <div class="fixed-size">
            <p>Customer testimonial</p>
            <p class="backquote">"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
        </div>
    </div>
    
    <div class="red-background">
        <div class="info">
            <p><span>24/7 Support</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    <div class="media">
        <div class="card">
            <img src="./images/place1.jpg" alt="">
            <h2>Understand your mind</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button>Read more ></button>
        </div>
        <button class="read">Read all articles</button>
    </div>

    <div class="red-background">
        <div class="fixed-size">
            <div class="info wide-text">
                <h2 class="serif-text">Find a local guide now</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <button class="no-border">Find a local guide</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-card">
            <img src="./images/logo.webp" alt="">
            <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <p class="all-rights-reserved">© 2024 Character. All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>